.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  :global {
    .ant-form {
      width: 300px;
      .ant-row {
        display: flex;
        margin: 10px 0 0 0;
        justify-content: center;
      }
    }
  }
}