.wrapper {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  :global {
    p {
      margin: 0;
    }
  }
  .todo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: rgba(24, 144, 255, .8);
    :global {
      .ant-row,.ant-form-item {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
      }
      .ant-input {
        width: 150px;
        margin: 0 20px;
      }
    }
  }
}